{
  "schematics": {
    "03167b21e5b140f99f3add3203532185": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "888badb1fe1943a3a43cb82efbd41ea2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "aa7ddcc1f24844d9a5c44a7cc376f293": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "5c64a9b1d3324ff587b0f927b4d45774": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103C8T6",
      "version": "1641818743",
      "type": 2
    },
    "4c0de3cffcab4826979fbe17bec8134a": {
      "source": "cdc11d98972d4c16aa02eda55172c982|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X32258MSB4SI",
      "version": "1641821553",
      "type": 2
    },
    "e263dd8043604ed5afa76b0d2708977a": {
      "source": "b1c4175fa8a14da398cd4ee081b9bf2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "G3100327072070CY",
      "version": "1642737005",
      "type": 2
    },
    "29d01b36b4d740b393f6b4e300741cbf": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ec530209c813443bbe4580242c0966af": {
      "source": "061a2c804ac94030b09af596bddca03c|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "c5304c115ec54303b4eea2a07a489212": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0603B10KP05250.1W",
      "version": "1642737663",
      "type": 2
    },
    "bda014de5fa94c2bbd8d501f5bfd2400": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "2e68c51e24b8486e99fbd9edc8ae0358": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    },
    "ab0fab3dded4479599426876f9e1e6ff": {
      "source": "1705808e85924fd0a3181d70de35dd62|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "204-10SDRD/S530-A3-L",
      "version": "1641818109",
      "type": 2
    },
    "3a2a908b65af4b12b5e2eaadd6fc4f0c": {
      "source": "589f0781241544fe85d74db632804918|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XL4015E1",
      "version": "1641819305",
      "type": 2
    },
    "16f162a6394e4cbf913623c606ec69a1": {
      "source": "01817bec77354c7992fca0cce38a8511|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "50SEV10M6.3X5.5",
      "version": "1645601589",
      "type": 2
    },
    "a791d5dc256a4dfc92736936edf4980a": {
      "source": "399c45166ebe4d4f84eccf49c8c421c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS56_C379835",
      "version": "1641821681",
      "type": 2
    },
    "345b0477c8a444058f9ec3d636d186d5": {
      "source": "2cd161f05f814988af84ecc5a58c2365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SRT044125HW470UB",
      "version": "1641974436",
      "type": 2
    },
    "fb9a9c24b98841e588c4a9e26e031f25": {
      "source": "96528b1e7f4f4d3a973ecff9a78ed34c|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "25SEV10M4X5.5",
      "version": "1645601686",
      "type": 2
    },
    "ad206277780a4d4193c212480280158f": {
      "source": "5b0cdf06884543afaaeb4e92290dee60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3296W-1-104",
      "version": "1642734879",
      "type": 2
    },
    "eaea9ab0c4d64ea5b8a9b9401b229161": {
      "source": "d88f993cbb7945a297675602bb410908|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MF1/8W-10KΩ±1%T52",
      "version": "1642734173",
      "type": 2
    },
    "000a3cc1d8e545d4936a1129b8c9aad1": {
      "source": "1adcd0af413f4b3284b67e98614075de|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Z-211-0611-0021-001",
      "version": "1644309613",
      "type": 2
    },
    "4c8e45b184aa4d5e9518edecf9e543b4": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "7d77c3f0dbfa4fb2855f4be8ed21eaaf": {
      "source": "7304f3686aec476baca7fe013de3c980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1642738292",
      "type": 2
    },
    "52f5f71026a04763b70ff1884ff5a599": {
      "source": "1227f4eff858416582d0986245ec11b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.5-4P-LS",
      "version": "1641822172",
      "type": 2
    },
    "df1c66268ca74ce29c809b5977faab0f": {
      "source": "e1c6a23ca5ad41f5b85323e6f5983c03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIT1042TK/3",
      "version": "1644986558",
      "type": 2
    },
    "017357bc6cf745aabfbd09794117fbbd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "e5c48f8733024be0b8a9a1fc247553c8": {
      "source": "9f28c2b668f84ae9beb99698b045aa44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "K24C02",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K24C02",
      "version": "1641818120",
      "type": 2
    },
    "f2372d87b59d427b9e122ad0e214f618": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "0fe9d41423ca4cb684bb151b9e3be310": {
      "source": "0a714aacf2ef40d6b515461b004ad926|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x4",
      "version": "1644309612",
      "type": 2
    },
    "a0681c2611384648ad1941f540227e71": {
      "source": "d8c0fc19c01543eab104ad2159e545d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RY8121",
      "version": "1641817740",
      "type": 2
    },
    "b0b09bcd7fac42dc9eaac099d710ff0f": {
      "source": "12372a748084472dab8404f54c9bc6f5|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805KRX7R9BB104",
      "version": "1641819274",
      "type": 2
    },
    "46a652ceec124cdca3272aeb755a8609": {
      "source": "acb4103f04174ba9883a706dddc7997a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPX3819M5-L-5-0/TR",
      "version": "1641818791",
      "type": 2
    },
    "14bf21a68778447bad9d5677d4b0b8dc": {
      "source": "0903a16e927640eb847b696472543039|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K1206L050/24AR",
      "version": "1641822073",
      "type": 2
    },
    "02dc35eecb894971ad9fd330edd60f44": {
      "source": "914fb59788d649769ce2534140c38754|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMD0805B050TF",
      "version": "1641820948",
      "type": 2
    },
    "7dac0c605aba4425afbc5876534fc28e": {
      "source": "2cfb5fffa4d24b61868d0685055e961e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JK-NSMD050-30V",
      "version": "1641817998",
      "type": 2
    },
    "cab80a8c8480475dbe366ded598d8ee3": {
      "source": "265489ab9d0045d1bdbf09ced4378a91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPX3819M5-L-3-3/TR",
      "version": "1641818760",
      "type": 2
    },
    "87468abc484447c9af988c73b05ad74a": {
      "source": "a8bea1c353794d87870e37244c5e1cf3|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AC1206FR-7W10KL",
      "version": "1645438732",
      "type": 2
    },
    "3f84eaead48a485e9849874628148845": {
      "source": "d0a395c1caf7495faf0356c59ccc52ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SLT040125T470MUB",
      "version": "1642737389",
      "type": 2
    },
    "1ed44b347206473eba66e37de1f7adf3": {
      "source": "dea072456f024ce89708c99f1814c6b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DC-005 5.5-2.0MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-005 5.5-2.0MM",
      "version": "1641818811",
      "type": 2
    }
  },
  "footprints": {
    "8cc57d2c94e04dacb8ca7be4f8389e26": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633501343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9e7b2c9bff8a4580b921a91984c91f66": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648537602",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9491a1f60594474912cf71d1f7da23c": {
      "title": "OSC-SMD_2P-L3.2-W1.5-1",
      "source": "4d08e27370074521b2a2b84396c59b27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634810195",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "029ab1022eb743508f57d556b995378b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de5340079f5b4032b11a757099134bfc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "65d91af9862f4d90b10a11bbaed314fa": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1623288507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f2d721fa09804479ad16633302f36e15": {
      "title": "LED-TH_BD3.8-P2.54-FD",
      "source": "68c18c58927e4a4eba9c55395917405e|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1626689704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4282166121de4864b579319b1f5195cf": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-TL",
      "source": "736e3440b85749cabdd5a4c7e38084a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640602448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "85383c3b628844238d89fa6664d456b5": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
      "source": "d24c023597114b68abeb0f0d5349b4fa|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1634874526",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fd5f476c9abb4a889ecffb1d2e7554f3": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627373270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b2fb401becda41fa96bd1e97662d0a0d": {
      "title": "IND-TH_BD14.0-P4.00-D0.6",
      "source": "fc0f13ecc6c74d23b3c40600bfab4e42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638242979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "83a76a988c644f04b441e7325f42b937": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-LS5.3-FD",
      "source": "3cf810ecdd6e4420a16c0cf8c99155b3|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1635126479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f0da6e83ddcd4db59dfcbe0a463f9225": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.9-P2.50-L_3296W",
      "source": "54b6c2ce3a384e2ca57ffc44f9323dc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639202629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b717bc22f10f4be4b101aecebb4390fa": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4c9be1331d814b9ba3fa4106fdc700ad": {
      "title": "HDR-TH_6P-P2.54-V_Z-211-0611-0021-001",
      "source": "318f2bd131404318bec6e34655f9bb0e|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1590135670",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3bb76506753741d59aca48468e1e809f": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2742f6ce6bed40918b84a261e4d613bd": {
      "title": "R0603_1",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4c2a828bac894fc89f2e87316b58c87e": {
      "title": "CONN-SMD_4P-P2.50_XH2.50-4AB_1",
      "source": "405ba25abc774c95acffc3963c3a734f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637229946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "405ba25abc774c95acffc3963c3a734f": {
      "title": "CONN-SMD_4P-P2.50_XH2.50-4AB",
      "source": "bc7e35f09e754ed495fe85f4bd5846c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637229946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "51b60118f92f47c2bace75dbf484ac9b": {
      "title": "HVSON-8_L3.0-W3.0-P0.65-BL-EP",
      "source": "98626a06418a4abbab199a0a05089274|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635330284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "77f62dfc5353489498826d798ca1a2de": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR_1",
      "source": "72af4dc3c27e437cb749c9cc60e72d66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641974775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "72af4dc3c27e437cb749c9cc60e72d66": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641974775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "adc07c09a59d4416906a6c495b24276a": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "85969f7b40954fc096b32cc3b9597e63": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617191557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f780e634d3954688be08c76f65d3e64d": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1625122965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d16ea97c3b54408fa40246f123a34db2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-TL",
      "source": "320c02090b9e4e13803c5a5ea4d14043|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647504601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "efcfdf553c2a432f82d25a6266bf0205": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629182073",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1565960862a407a8863ca7cf1f01d95": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625122834",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dacf9ca22fa54639b1cbedfbaeb5186f": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|2e673d342a91e5135928d279c30e1c5e6e673c9fa780c4bc350e7114cc2628d9",
      "version": "1626859983",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b00b20e2dd3042f6930c1d842b67aea1": {
      "title": "IND-TH_L12.5-W6.5-P8.00-D0.5",
      "source": "84733e251c5944d99b8587fea848f34a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609749892",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "934b2ea85f0f466fa58bd1d9f7c4d45c": {
      "title": "DC-IN-TH_DC-5520-1",
      "source": "162cdab6ea654c0285968be55aa11faa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641449094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "2a32f6f73bcb4b4292ff7b6fb02460dd": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "aa7ddcc1f24844d9a5c44a7cc376f293"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2cf03776bd974dcdb721212a38c97ead": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707174202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c64a9b1d3324ff587b0f927b4d45774",
        "Footprint": "8cc57d2c94e04dacb8ca7be4f8389e26",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.3,354.3,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "64KB",
        "RAM Size": "20KB",
        "Number of I/O": "37",
        "A/D": "10x12bit",
        "PWM": "13",
        "UART/USART": "3 USART",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "b42aaadc140a4bf6beaf60b068413624": {
      "title": "X32258MSB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C2682774",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X32258MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2682774_0CD4FDA5D9DA3FBEEC23BD607A48E4B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c0de3cffcab4826979fbe17bec8134a",
        "Footprint": "9e7b2c9bff8a4580b921a91984c91f66",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:8MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:8MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "aac3b6ffd2184dc5951640017f1b4c6e": {
      "title": "G3100327072070CY",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 7pF",
        "Supplier Part": "C909615",
        "Manufacturer": "JGHC(晶光华)",
        "Manufacturer Part": "G3100327072070CY",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201023/C909615_5CB83FDF197FE73AFEAD0F20FB1E7116.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e263dd8043604ed5afa76b0d2708977a",
        "Footprint": "c9491a1f60594474912cf71d1f7da23c",
        "3D Model": "24b622bccee145988f9129ff9e013c54",
        "3D Model Title": "OSC-SMD_2P-L3.2-W1.5-1",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Load Capacitance": "7pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:7pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:7pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "89eaa097edcb40c39ce0124dfb3d5356": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "29d01b36b4d740b393f6b4e300741cbf"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "518ae55055734b51a3e52a20d48b28c5": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec530209c813443bbe4580242c0966af",
        "Footprint": "029ab1022eb743508f57d556b995378b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "7682d19ed916413d9c2a14d8ba616b03": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5304c115ec54303b4eea2a07a489212",
        "Footprint": "de5340079f5b4032b11a757099134bfc",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "472bb2652f97408faf6d16a241c05da1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bda014de5fa94c2bbd8d501f5bfd2400"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "adf1f221877b4e5daf6a1831af814b37": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e68c51e24b8486e99fbd9edc8ae0358",
        "Footprint": "65d91af9862f4d90b10a11bbaed314fa",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "b810fc2161ac4dee886acf2515422020": {
      "title": "204-10SDRD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "3MM  红发红光",
        "Supplier Part": "C84774",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SDRD/S530-A3-L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C84774_1500286941158822251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab0fab3dded4479599426876f9e1e6ff",
        "Footprint": "f2d721fa09804479ad16633302f36e15",
        "3D Model": "2b8af65bb40f4d7fae122833ce3b7284",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD",
        "3D Model Transform": "139.5,157.2,0,0,0,0,-9.1,-1.2,-137.8",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "f624a86b408d4918beba1cf22a06ca84": {
      "title": "XL4015E1",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C51661",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL4015E1",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150618/1457707323461.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a2a908b65af4b12b5e2eaadd6fc4f0c",
        "Footprint": "4282166121de4864b579319b1f5195cf",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.6,560.2,0,270,0,0,62.2,-0.1,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "da23c8b90df249b18c33572dc980f3e6": {
      "title": "50SEV10M6.3X5.5",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C88809",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50SEV10M6.3X5.5",
        "Supplier Footprint": "SMD,6.3x5.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067898590.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16f162a6394e4cbf913623c606ec69a1",
        "Footprint": "85383c3b628844238d89fa6664d456b5",
        "3D Model": "041333f082e2432d92aae8a67d233574",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
        "3D Model Transform": "299.2,259.8,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "6.3mm",
        "L": "5.5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:6.3mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:6.3mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "5daca3cf988e4b9d93c4465bb4b08831"
      },
      "images": ""
    },
    "a6dfe34e772a4d949feef9ff39c82aef": {
      "title": "SS56_C379835",
      "attributes": {
        "LCSC Part Name": "SS56",
        "Supplier Part": "C379835",
        "Manufacturer": "",
        "Manufacturer Part": "SS56",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190403/C379835_A6104CE7F1A63165C53675BFBA3A1721.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a791d5dc256a4dfc92736936edf4980a",
        "Footprint": "fd5f476c9abb4a889ecffb1d2e7554f3",
        "3D Model": "972d26354d034239a6c09eb6538bb96b",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.7,98.4,0,0,0,0,0,0,0",
        "Description": "直流反向耐压（Vr）:60V;平均整流电流（Io）:5A;正向压降（Vf）:550mV @ 5A;"
      },
      "description": "直流反向耐压（Vr）:60V;平均整流电流（Io）:5A;正向压降（Vf）:550mV @ 5A;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "9e1e762c7d9543f696de9984ec11f484": {
      "title": "SRT044125HW470UB",
      "attributes": {
        "LCSC Part Name": "47uH ±20% 32mΩ",
        "Supplier Part": "C2827461",
        "Manufacturer": "SOREDE(索瑞达)",
        "Manufacturer Part": "SRT044125HW470UB",
        "Supplier Footprint": "径向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210607/C2827461_EEE82F935070E548D292F2EF65F74FC0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "345b0477c8a444058f9ec3d636d186d5",
        "Footprint": "b2fb401becda41fa96bd1e97662d0a0d",
        "3D Model": "3c91df45f1354c9282d7cc9407dc85ab",
        "3D Model Title": "IND-TH_BD14.0-P4.00-D0.6",
        "3D Model Transform": "551.2,550.7,0,0,0,0,0,-169.3,-196.8",
        "Type": "磁环电感",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "Current - Saturation (Isat)": "-",
        "DC Resistance": "32mΩ",
        "Q @ Frequency": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Lead Spacing": "-",
        "Description": "类型:磁环电感;电感值:47uH;精度:±20%;额定电流:-;饱和电流(Isat):-;直流电阻(DCR):32mΩ;Q值:-;自谐频率:-;车规等级:-;脚间距:-;"
      },
      "description": "类型:磁环电感;电感值:47uH;精度:±20%;额定电流:-;饱和电流(Isat):-;直流电阻(DCR):32mΩ;Q值:-;自谐频率:-;车规等级:-;脚间距:-;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "eb5fc8e133c84d03a82582013c94ca00"
      },
      "images": ""
    },
    "09ce5b0359bc48809ed0f82ebb93837a": {
      "title": "25SEV10M4X5.5",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C88846",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "25SEV10M4X5.5",
        "Supplier Footprint": "SMD,4x5.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067909951.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb9a9c24b98841e588c4a9e26e031f25",
        "Footprint": "83a76a988c644f04b441e7325f42b937",
        "3D Model": "43379036ddca4979995a67be678af890",
        "3D Model Title": "CAP-SMD_BD4.0-L4.3-W4.3-LS5.3-FD",
        "3D Model Transform": "208.7,169.3,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "4mm",
        "L": "5.5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;电容体直径:4mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;电容体直径:4mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "5daca3cf988e4b9d93c4465bb4b08831"
      },
      "images": ""
    },
    "ed4f4bd876254268ab2c40f37a81d3d2": {
      "title": "3296W-1-104",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10%",
        "Supplier Part": "C118963",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-104",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118963_15106326662041117450.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad206277780a4d4193c212480280158f",
        "Footprint": "f0da6e83ddcd4db59dfcbe0a463f9225",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374,189,0,180,0,0,0,0,-137.8",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Temperature Coefficient": "±250ppm/℃",
        "Description": "阻值:100kΩ;精度:±10%;温度系数:±250ppm/℃;"
      },
      "description": "阻值:100kΩ;精度:±10%;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "17ca75823a9b402196281f2ec53c64f9"
      },
      "images": ""
    },
    "b24ac3e1353342fdb6793f188f0efce8": {
      "title": "MF1/8W-10KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C713919",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/8W-10KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaea9ab0c4d64ea5b8a9b9401b229161",
        "Footprint": "b717bc22f10f4be4b101aecebb4390fa",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.2,70.7,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±200ppm/℃;工作温度范围:-;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±200ppm/℃;工作温度范围:-;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a211f2db73bc478cadc8388a78442f22"
      },
      "images": ""
    },
    "d5ab732091514c5d953c1337df5f9826": {
      "title": "Z-211-0611-0021-001",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C190819",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-211-0611-0021-001",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C190819_A681B1380B379CDFC378560BE13D8C8F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "000a3cc1d8e545d4936a1129b8c9aad1",
        "Footprint": "4c9be1331d814b9ba3fa4106fdc700ad",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "91fceebc19344a959af410c94ee1388e": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "4c8e45b184aa4d5e9518edecf9e543b4"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "1d1c94367c97474ea832b5aec57c09f5": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d77c3f0dbfa4fb2855f4be8ed21eaaf",
        "Footprint": "3bb76506753741d59aca48468e1e809f",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.7,1318.9,0,0,0,0,0,-560.1,-137.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "f620e6d0ab7547a5b9590e09a4e110f3": {
      "title": "XH2.5-4P-LS_1",
      "attributes": {
        "LCSC Part Name": "XH2.5-4P-LS",
        "Supplier Part": "C9900001834",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.5-4P-LS",
        "Supplier Footprint": "SMD_XH2.5-4P-LS",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-11-13/272192A/916e3be17c0c414ab50f4328a8cee917/254立贴承认书.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52f5f71026a04763b70ff1884ff5a599",
        "Footprint": "4c2a828bac894fc89f2e87316b58c87e",
        "3D Model": "937bd44a2b644fe38cd85d853ba405a5",
        "3D Model Title": "CONN-SMD_4P-P2.50_XH2.50-4AB",
        "3D Model Transform": "588.6,322.8,0,0,0,0,0,5.9,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0afdf894e9a544ff9f1efa85c451f0b8": {
      "title": "XH2.5-4P-LS",
      "attributes": {
        "LCSC Part Name": "XH2.5-4P-LS",
        "Supplier Part": "C9900001834",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.5-4P-LS",
        "Supplier Footprint": "SMD_XH2.5-4P-LS",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-11-13/272192A/916e3be17c0c414ab50f4328a8cee917/254立贴承认书.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52f5f71026a04763b70ff1884ff5a599",
        "Footprint": "405ba25abc774c95acffc3963c3a734f",
        "3D Model": "937bd44a2b644fe38cd85d853ba405a5",
        "3D Model Title": "CONN-SMD_4P-P2.50_XH2.50-4AB",
        "3D Model Transform": "588.6,322.8,0,0,0,0,0,5.9,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "859eb3689e29499e8982f65497f88457": {
      "title": "SIT1042TK/3",
      "attributes": {
        "LCSC Part Name": "CAN收发器芯片",
        "Supplier Part": "C1121845",
        "Manufacturer": "SIT(芯力特)",
        "Manufacturer Part": "SIT1042TK/3",
        "Supplier Footprint": "HVSON-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201217/C1121843_88798D5AA5E17D4FE8882F968B4CCD4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df1c66268ca74ce29c809b5977faab0f",
        "Footprint": "51b60118f92f47c2bace75dbf484ac9b",
        "3D Model": "65c775f2c9184860b11c1193dde2b74d",
        "3D Model Title": "HVSON-8_L3.0-W3.0-H0.85-P0.65-BL-EP",
        "3D Model Transform": "118.1,118.9,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": "74ccf09256724d3885507d052a39d69d",
        "child_tag": "dc9301f2d3eb40d090f50ac343d818bf"
      },
      "images": ""
    },
    "fd9f35e480f3475281a833c68726638c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "017357bc6cf745aabfbd09794117fbbd"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "e753ff003439490f9a889e670b8bce86": {
      "title": "K24C02_1",
      "attributes": {
        "LCSC Part Name": "K24C02",
        "Supplier Part": "C84964",
        "Manufacturer": "华虹宏力",
        "Manufacturer Part": "K24C02",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288693549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5c48f8733024be0b8a9a1fc247553c8",
        "Footprint": "77f62dfc5353489498826d798ca1a2de",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Memory Format": "EEPROM",
        "Memory Size": "2Kb (256 x 8)",
        "Memory Interface": "I2C",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Description": "存储器容量:2Kb (256 x 8);存储器接口类型:I2C;工作电压:1.8V ~ 5.5V;"
      },
      "description": "存储器容量:2Kb (256 x 8);存储器接口类型:I2C;工作电压:1.8V ~ 5.5V;",
      "tags": {
        "parent_tag": "83057a348f5f4825a331e948cecab125",
        "child_tag": "5cdc4702b17f405ca5ae9b388729d3c9"
      },
      "images": ""
    },
    "cf3a5ce63c7e4051bcccbf76098b6d1b": {
      "title": "K24C02",
      "attributes": {
        "LCSC Part Name": "K24C02",
        "Supplier Part": "C84964",
        "Manufacturer": "华虹宏力",
        "Manufacturer Part": "K24C02",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288693549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5c48f8733024be0b8a9a1fc247553c8",
        "Footprint": "72af4dc3c27e437cb749c9cc60e72d66",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Memory Format": "EEPROM",
        "Memory Size": "2Kb (256 x 8)",
        "Memory Interface": "I2C",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Description": "存储器容量:2Kb (256 x 8);存储器接口类型:I2C;工作电压:1.8V ~ 5.5V;"
      },
      "description": "存储器容量:2Kb (256 x 8);存储器接口类型:I2C;工作电压:1.8V ~ 5.5V;",
      "tags": {
        "parent_tag": "83057a348f5f4825a331e948cecab125",
        "child_tag": "5cdc4702b17f405ca5ae9b388729d3c9"
      },
      "images": ""
    },
    "952bb1e1c09849e49e1b789bd2826ace": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "f2372d87b59d427b9e122ad0e214f618"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "10d3c5ce2abe45399a991f805675800a": {
      "title": "B-2100S04P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C124378",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124378_1503303307508901532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fe9d41423ca4cb684bb151b9e3be310",
        "Footprint": "adc07c09a59d4416906a6c495b24276a",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "ced200702ff744b8baadcc58b80bc313": {
      "title": "RY8121",
      "attributes": {
        "LCSC Part Name": "RY8121 PWM Buck, 4-18V, 2A, 1MHz, VFB 0.6V, SOT23-6",
        "Supplier Part": "C370757",
        "Manufacturer": "RYCHiP(蕊源)",
        "Manufacturer Part": "RY8121",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190627/C370757_213A0244AABF3321EA53C5055BFDDCC0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0681c2611384648ad1941f540227e71",
        "Footprint": "85969f7b40954fc096b32cc3b9597e63",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.2,113.4,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "891f1d8f2d45405a8950aeb8c165c258": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0b09bcd7fac42dc9eaac099d710ff0f",
        "Footprint": "f780e634d3954688be08c76f65d3e64d",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "4a43bb27086843da9ff9906686f21a62": {
      "title": "SPX3819M5-L-5-0/TR",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=5V 500mA",
        "Supplier Part": "C13417",
        "Manufacturer": "MaxLinear",
        "Manufacturer Part": "SPX3819M5-L-5-0/TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150720/1457707331934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46a652ceec124cdca3272aeb755a8609",
        "Footprint": "d16ea97c3b54408fa40246f123a34db2",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.898,114.173,0,0,0,0,4.595,-0.002,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "5V",
        "Dropout Voltage": "700mV@(500mA)",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:5V;压差:700mV@(500mA);输出电流:500mA;电源纹波抑制比(PRSS):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:5V;压差:700mV@(500mA);输出电流:500mA;电源纹波抑制比(PRSS):-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "294028c850664c28947217528d21f380": {
      "title": "K1206L050/24AR",
      "attributes": {
        "LCSC Part Name": "0.5A 24V",
        "Supplier Part": "C2892421",
        "Manufacturer": "KUU",
        "Manufacturer Part": "K1206L050/24AR",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210907/0CD62B19EFE6855F297FABD5D9A2F19D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14bf21a68778447bad9d5677d4b0b8dc",
        "Footprint": "efcfdf553c2a432f82d25a6266bf0205",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "126,66.9,0,0,0,0,0,0,0",
        "Description": "PPTC自恢复保险丝"
      },
      "description": "PPTC自恢复保险丝",
      "tags": {
        "parent_tag": "7357a79d2b8c4880a723730f0abfb8ac",
        "child_tag": "c6f5c7b0bdab4fa38bacf895f1e9c9d7"
      },
      "images": ""
    },
    "c6b0c42b30ec4341b323bea2fda0df78": {
      "title": "SMD0805B050TF",
      "attributes": {
        "LCSC Part Name": "6V 0.5A",
        "Supplier Part": "C269104",
        "Manufacturer": "Brightking(台湾君耀)",
        "Manufacturer Part": "SMD0805B050TF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C269104_466839A5DB65F6E723CA6A162ACE747B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02dc35eecb894971ad9fd330edd60f44",
        "Footprint": "c1565960862a407a8863ca7cf1f01d95",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.7,55.1,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Maximum Time to Trip": "100ms",
        "Description": "最大电压:6V;最大电流:100A;保持电流:500mA;跳闸电流:1A;最大动作时间:100ms;"
      },
      "description": "最大电压:6V;最大电流:100A;保持电流:500mA;跳闸电流:1A;最大动作时间:100ms;",
      "tags": {
        "parent_tag": "7357a79d2b8c4880a723730f0abfb8ac",
        "child_tag": "c6f5c7b0bdab4fa38bacf895f1e9c9d7"
      },
      "images": ""
    },
    "58a798c1e8b14ad8971532cefa485565": {
      "title": "JK-nSMD050-30",
      "attributes": {
        "LCSC Part Name": "0.5A 30V 1206 自恢复保险丝 PTC",
        "Supplier Part": "C720075",
        "Manufacturer": "JK(金科)",
        "Manufacturer Part": "JK-nSMD050-30",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720075_06AF2D4541537091880CC35F0EFB49F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7dac0c605aba4425afbc5876534fc28e",
        "Footprint": "efcfdf553c2a432f82d25a6266bf0205",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "126,66.9,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "30V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "600mW",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "300mΩ",
        "Maximum Time to Trip": "100ms",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "最大电压:30V;最大电流:100A;保持电流:500mA;跳闸电流:1A;消耗功率:600mW;初始态阻值(最小值):150mΩ;跳断后阻值(最大值):300mΩ;最大动作时间:100ms;工作温度:-40℃~+85℃;"
      },
      "description": "最大电压:30V;最大电流:100A;保持电流:500mA;跳闸电流:1A;消耗功率:600mW;初始态阻值(最小值):150mΩ;跳断后阻值(最大值):300mΩ;最大动作时间:100ms;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "7357a79d2b8c4880a723730f0abfb8ac",
        "child_tag": "c6f5c7b0bdab4fa38bacf895f1e9c9d7"
      },
      "images": ""
    },
    "5433d610022344acb15c129a3668004a": {
      "title": "SPX3819M5-L-3-3/TR",
      "attributes": {
        "LCSC Part Name": "Vin=16V Vout=3.3V 500mA 70dB",
        "Supplier Part": "C9055",
        "Manufacturer": "MaxLinear",
        "Manufacturer Part": "SPX3819M5-L-3-3/TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160421/1461205045150.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cab80a8c8480475dbe366ded598d8ee3",
        "Footprint": "72af4dc3c27e437cb749c9cc60e72d66",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "700mV@(500mA)",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:700mV@(500mA);输出电流:500mA;电源纹波抑制比(PRSS):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:700mV@(500mA);输出电流:500mA;电源纹波抑制比(PRSS):70dB;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "572e8a52e290469fb1cbcd0a8b71d9bd": {
      "title": "AC1206FR-7W10KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 500mW",
        "Supplier Part": "C326700",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC1206FR-7W10KL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181101/C326700_C96334D0F3D32995F8E743E70BB73329.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87468abc484447c9af988c73b05ad74a",
        "Footprint": "dacf9ca22fa54639b1cbedfbaeb5186f",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "edcc82bc2e2b480387e8b731d65b2180": {
      "title": "SLT040125T470MUB",
      "attributes": {
        "LCSC Part Name": "47uH ±20% 2A 42mΩ",
        "Supplier Part": "C326002",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SLT040125T470MUB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181123/C326002_261DE052296031ED64330EFF6DF1C136.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f84eaead48a485e9849874628148845",
        "Footprint": "b00b20e2dd3042f6930c1d842b67aea1",
        "3D Model": "d2afe1ae4d4942a2b1dc86add17e4f98",
        "3D Model Title": "C325997IND-TH_L12.5-W6.5-H12.5-P8.00-D0.5",
        "3D Model Transform": "334.6,492.1,0,0,0,0,0,0,-196.8",
        "Type": "磁环电感",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "Current - Saturation (Isat)": "-",
        "DC Resistance": "42mΩ",
        "Q @ Frequency": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Lead Spacing": "-",
        "Description": "类型:磁环电感;电感值:47uH;精度:±20%;额定电流:2A;饱和电流(Isat):-;直流电阻(DCR):42mΩ;Q值:-;自谐频率:-;车规等级:-;脚间距:-;"
      },
      "description": "类型:磁环电感;电感值:47uH;精度:±20%;额定电流:2A;饱和电流(Isat):-;直流电阻(DCR):42mΩ;Q值:-;自谐频率:-;车规等级:-;脚间距:-;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "eb5fc8e133c84d03a82582013c94ca00"
      },
      "images": ""
    },
    "9c0887d13981433f9ad54eb5df0f3d41": {
      "title": "DC-005 2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.4mm 铁材质",
        "Supplier Part": "C16214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "DC-005 2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C16214_DA59F99E888FED58D9833F5341D610B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ed44b347206473eba66e37de1f7adf3",
        "Footprint": "934b2ea85f0f466fa58bd1d9f7c4d45c",
        "3D Model": "4444c9a88a554e93b2b5bfe4465af70b",
        "3D Model Title": "DC-IN-TH_DC-5520-1",
        "3D Model Transform": "372,551.2,0,270,0,0,-137.8,84.6,-149.6",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.4mm;额定电流:-;额定电压:-;工作温度范围:-;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.4mm;额定电流:-;额定电压:-;工作温度范围:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "4e24b459f1104e60bc0dfec0c9d7e462"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "03167b21e5b140f99f3add3203532185",
      "pcb": "888badb1fe1943a3a43cb82efbd41ea2"
    }
  },
  "config": {
    "title": "New Project",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}