#RT-Thread Studio Project Configuration
#Tue Apr 05 17:12:55 CST 2022
project_type=rtt
chip_name=STM32F407VE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F407
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:\\Users\\ijink\\OneDrive\\fruit\\4.Sample\\rt-thread-demo
hardware_adapter=DAP-LINK
project_name=rt-thread-demo
